version: 2

models:
    - name: qualtrics_contact_mailing_send
      description: 'All mailings sent to individual Qualtrics contacts, as well as the time in which they were sent.'
      columns:
        - name: contact_email
          tests:
            - not_null
        - name: mailing_sent_at
          tests:
            - not_null
        - name: survey_name
          tests:
            - not_null
    - name: qualtrics_nps_answers
      description: Answers to various nps survey questions joined with various information about the user and their response.
      columns:
        - name: distribution_channel
        - name: has_finished_survey
          tests:
            - not_null
        - name: question_description
        - name: question_id
            - not_null
        - name: question_response
        - name: response_id
        - name: response_recorded_at
          tests:
            - not_null
        - name: user_language
        - name: user_plan
    - name: qualtrics_nps_scores
      description: Just the scores and reasons from the `qualtrics_nps_answers` model.
      columns:
        - name: response_id
          tests:
            - unique
        - name: nps_reason
          description: The reason given with the score (optional).
        - name: nps_score
          tests:
            - not_null
        - name: nps_bucket_text
          tests:
            - not_null
        - name: nps_bucket_integer
          description: Take the average of this column to get the "NPS Score".
          tests:
            - not_null
        - name: user_plan
          description: The product plan of the user as recorded in Qualtrics at the time of the survey.
    - name: qualtrics_api_formatted_contacts
      description: GitLab dotcom users table formatted for quick lookup and push to Qualtrics
      columns:
        - name: email_address
          tests:
            - not_null
        - name: first_name
        - name: last_name
        - name: phone_number
        - name: user_id
          tests:
            - unique
