version: "1.0"

# ==========================================
# Databases
# ==========================================
databases:
    - analytics:
        shared: no

    - covid19:
        shared: yes    
        
    - raw:
        shared: no

    - snowflake:
        shared: yes

    - testing_db:
        shared: no
    
    - static:
        shared: no


# ==========================================
# Roles
# ==========================================
roles:
    ## Admin Roles
    - accountadmin:
        warehouses:
            - admin
        member_of:
            - securityadmin
            - sysadmin

    - securityadmin:
        warehouses:
            - admin
        member_of:
            - useradmin

    - useradmin:
        warehouses:
            - admin

    - sysadmin:
        warehouses:
            - admin
        privileges:
            databases:
                read:
                    - analytics
                    - raw
                    - snowflake
                    - testing_db
                write:
                    - analytics
                    - raw
                    - testing_db
            schemas:
                read:
                    - analytics.*
                    - raw.*
                    - testing_db.*
                write:
                    - analytics.*
                    - raw.*
                    - testing_db.*
            tables:
                read:
                    - analytics.*.*
                    - raw.*.*
                    - testing_db.*.*
                write:
                    - analytics.*.*
                    - raw.*.*
                    - testing_db.*.*

# ==========================================
# Functional Roles
# ==========================================
    - analyst_core:
        warehouses:
            - analyst_xs
            - analyst_l
        member_of:
            - boneyard
            - covid19
            - dbt_analytics
            - dbt_analytics_clones
            - gitlab_data_yaml
            - handbook
            - maxmind
            - sheetload
            - snapshots
            - snowflake_db
            - static
        privileges:
            databases:
                write:
                    - analytics
                    
    - analyst_engineering:
        warehouses:
            - analyst_xs
            - analyst_l
        member_of:
            - analyst_core
            - boneyard
            - covid19
            - dbt_analytics
            - gcp_billing
            - gitlab_data_yaml
            - handbook
            - license_db
            - postgres_pipeline
            - salesforce
            - sheetload
            - snapshots
            - snowplow
            - snowflake_db
            - version_db
            - zendesk
            - zendesk_community_relations
            - zuora
        privileges:
            databases:
                write:
                    - analytics

    - analyst_growth:
        warehouses:
            - analyst_xs
            - analyst_l
            - analyst_xl
        member_of:
            - analyst_core
            - boneyard
            - covid19
            - db_dumps
            - dbt_analytics
            - gitlab_data_yaml
            - handbook
            - license_db
            - postgres_pipeline
            - netsuite
            - qualtrics
            - qualtrics_sensitive
            - salesforce
            - sheetload
            - snapshots
            - snowflake_db
            - snowplow
            - version_db
            - zendesk
            - zendesk_community_relations
            - zuora
        privileges:
            databases:
                read:
                    - analytics
                write:
                    - analytics
            schemas:
                read:
                    - analytics.analytics_sensitive
            tables:
                read:
                    - analytics.analytics_sensitive.gitlab_dotcom_epics
                    - analytics.analytics_sensitive.gitlab_dotcom_issues
                    - analytics.analytics_sensitive.gitlab_dotcom_labels
                    - analytics.analytics_sensitive.gitlab_dotcom_merge_requests
                    - analytics.analytics_sensitive.gitlab_dotcom_milestones
                    - analytics.analytics_sensitive.gitlab_dotcom_namespaces
                    - analytics.analytics_sensitive.gitlab_dotcom_projects

    - analyst_finance:
        warehouses:
            - analyst_xs
        member_of:
            - analyst_core
            - boneyard
            - covid19
            - dbt_analytics
            - gitlab_data_yaml
            - license_db
            - netsuite
            - postgres_pipeline
            - salesforce
            - sheetload
            - snapshots
            - snowflake_db
            - snowplow
            - version_db
            - zuora
        privileges:
            databases:
                read:
                    - raw
                write:
                    - analytics
                    - raw
            schemas:
                read:
                    - raw.stitch_google_sheets
                write:
                    - raw.stitch_google_sheets
            tables:
                read:
                    - raw.stitch_google_sheets.*
                write:
                    - raw.stitch_google_sheets.*
    
    - analyst_marketing:
        warehouses:
            - analyst_xs
        member_of:
            - analyst_core
            - analyst_sales
            - boneyard
            - dbt_analytics
            - gitlab_data_yaml
            - google_analytics_360
            - netsuite
            - pmg
            - snowflake_db
            - zendesk
            - zendesk_community_relations
            - zuora
        privileges:
            databases:
                write:
                    - analytics

    - analyst_people:
        warehouses:
            - analyst_xs
        member_of:
            - analyst_core
            - bamboohr
            - boneyard
            - covid19
            - dbt_analytics
            - dbt_analytics_sensitive
            - gitlab_data_yaml
            - greenhouse
            - license_db
            - netsuite
            - postgres_pipeline
            - salesforce
            - sheetload
            - snapshots
            - snowplow
            - snowflake_db
            - version_db
            - zendesk
            - zendesk_community_relations
            - zuora
        privileges:
            databases:
                write:
                    - analytics

    - analyst_sales:
        warehouses:
            - analyst_xs
        member_of:
            - analyst_core
            - boneyard
            - covid19
            - dbt_analytics
            - gitlab_data_yaml
            - license_db
            - postgres_pipeline
            - salesforce
            - sheetload
            - snapshots
            - snowflake_db
            - version_db
            - zuora
        privileges:
            databases:
                write:
                    - analytics

    - data_manager:
        warehouses:
            - analyst_xs
            - analyst_l
        member_of:
            - analyst_core
            - analyst_engineering
            - analyst_finance
            - analyst_growth
            - analyst_people
            - analyst_sales
            - analyst_marketing
            - boneyard
            - covid19
            - customers_db
            - dbt_analytics
            - gitlab_data_yaml
            - handbook
            - license_db
            - netsuite
            - postgres_pipeline
            - salesforce
            - sheetload
            - snapshots
            - snowflake_db
            - snowplow
            - version_db
            - zendesk
            - zendesk_community_relations
            - zuora
        privileges:
            databases:
                write:
                    - analytics

    - decisive_data:
        warehouses:
            - analyst_xs
        member_of:
            - analyst_core
            - snowflake_db
            - zuora
            - salesforce
        privileges:
            databases:
                write:
                    - analytics

    - engineer:
        member_of:
            - covid19
            - loader
            - transformer
            - snowflake_db
            - static_admin
        warehouses:
            - airflow_testing_l
            - engineer_xs
            - engineer_xl
            - loading
        privileges:
            databases:
                read:
                    - analytics
                    - raw
                write:
                    - analytics
                    - raw
            schemas:
                read:
                    - analytics.*
                    - raw.*
                write:
                    - analytics.*
                    - raw.*
            tables:
                read:
                    - analytics.*.*
                    - raw.*.*
                write:
                    - analytics.*.*
                    - raw.*.*

    - intern:
        warehouses:
            - analyst_xs
        member_of:
            - boneyard
            - dbt_analytics
            - snowflake_db

    - loader:
        warehouses:
            - loading
        owns:
            schemas:
                - raw.bamboohr
                - raw.engineering_extracts
                - raw.gcp_billing
                - raw.gitlab_data_yaml
                - raw.gitter
                - raw.pmg
                - raw.prometheus
                - raw.rspec
                - raw.snowplow
                - raw.tap_postgres
                - raw.qualtrics_mailing_list
            tables:
                - raw.bamboohr.*
                - raw.engineering_extracts.*
                - raw.gcp_billing.*
                - raw.gitlab_data_yaml.*
                - raw.gitter.*
                - raw.pmg.*
                - raw.prometheus.*
                - raw.rspec.*
                - raw.snowplow.*
                - raw.tap_postgres.*
                - raw.qualtrics_mailing_list.*
        privileges:
            databases:
                read:
                    - analytics
                    - raw
                write:
                    - analytics
                    - raw
            schemas:
                read:
                    - analytics.boneyard
                    - raw.*
                write:
                    - analytics.boneyard
                    - raw.*
            tables:
                read:
                    - analytics.boneyard.*
                    - raw.*.*
                write:
                    - analytics.boneyard.*
                    - raw.*.*

    - product_manager:
        warehouses:
            - analyst_xs
            - analyst_l
            - analyst_xl
        member_of:
            - boneyard
            - dbt_analytics
            - license_db
            - postgres_pipeline
            - salesforce
            - sheetload
            - snapshots
            - snowplow
            - snowflake_db
            - version_db
            - zuora
        privileges:
            databases:
                read:
                    - analytics
                write:
                    - analytics
            schemas:
                read:
                    - analytics.analytics_sensitive
            tables:
                read:
                    - analytics.analytics_sensitive.gitlab_dotcom_epics
                    - analytics.analytics_sensitive.gitlab_dotcom_issues
                    - analytics.analytics_sensitive.gitlab_dotcom_labels
                    - analytics.analytics_sensitive.gitlab_dotcom_merge_requests
                    - analytics.analytics_sensitive.gitlab_dotcom_milestones
                    - analytics.analytics_sensitive.gitlab_dotcom_namespaces
                    - analytics.analytics_sensitive.gitlab_dotcom_projects

    - read_all:
        warehouses:
            - analyst_xs
        privileges:
            databases:
                read:
                    - analytics
                    - raw
                    - snowflake
                    - static
                    - testing_db
            schemas:
                read:
                    - analytics.*
                    - raw.*
                    - static.*
                    - testing_db.*
            tables:
                read:
                    - analytics.*.*
                    - raw.*.*
                    - static.*.*
                    - testing_db.*.*

    - reporter:
        warehouses:
            - reporting
        member_of:
            - boneyard
            - dbt_analytics
            - snowflake_db
        privileges:
            databases:
                read:
                    - analytics
            schemas:
                read:
                    - analytics.airflow
                    - analytics.covid19
            tables:
                read:
                    - analytics.airflow.airflow_dag
                    - analytics.airflow.airflow_dag_run
                    - analytics.covid19.covid19_cases

    - reporter_sensitive: #Right now this matches the reporter role, until we roll out the sensitive schema
        warehouses:
            - reporting
        member_of:
            - boneyard
            - dbt_analytics
            - snowflake_db

    - transformer: # For automated jobs
        warehouses:
            - airflow_testing_l
            - merge_request_xs
            - merge_request_xl
            - transforming_s
            - transforming_l
            - transforming_xl
            - transforming_xs
            - transforming_4xl
        member_of:
            - covid19
            - snowflake_db
        owns:
            schemas:
                - analytics.analytics
                - analytics.analytics_clones
                - analytics.analytics_meta
                - analytics.analytics_sensitive
                - analytics.analytics_staging
            tables:
                - analytics.analytics.*
                - analytics.analytics_clones.*
                - analytics.analytics_meta.*
                - analytics.analytics_sensitive.*
                - analytics.analytics_staging.*
        privileges:
            databases:
                read:
                    - analytics
                    - raw
                write:
                    - analytics
                    - raw
            schemas:
                read:
                    - raw.*
                write:
                    - analytics.*
                    - raw.snapshots
            tables:
                read:
                    - raw.*.*
                write:
                    - analytics.*.*
                    - raw.snapshots.*

# ==========================================
# Object Roles
# ==========================================
    - bamboohr:
        warehouses:
            - analyst_xs
        privileges:
            databases:
                read:
                    - analytics
            schemas:
                read:
                    - analytics.analytics
                    - analytics.analytics_sensitive
            tables:
                read:
                    - analytics.analytics.*
                    - analytics.analytics_sensitive.*

    - bamboohr_raw:
        warehouses:
            - analyst_xs
        privileges:
            databases:
                read:
                    - raw
            schemas:
                read:
                    - raw.bamboohr
            tables:
                read:
                    - raw.bamboohr.*


    - boneyard:
        warehouses:
            - analyst_xs
        privileges:
            databases:
                read:
                    - analytics
            schemas:
                read:
                    - analytics.boneyard
            tables:
                read:
                    - analytics.boneyard.*

    - covid19:
        privileges:
            databases:
                read:
                    - covid19
            schemas:
                read:
                    - covid19.public
            tables:
                read:
                    - covid19.public.jhu_covid_19

    - customers_db:
        privileges:
            databases:
                read:
                    - analytics
            schemas:
                read:
                    - analytics.analytics_sensitive
                    - analytics.customers
            tables:
                read:
                    - analytics.analytics_sensitive.customers_db_customers_pii
                    - analytics.customers.*

    - date:
        privileges:
            databases:
                read:
                    - analytics
            schemas:
                read:
                    - analytics.date
            tables:
                read:
                    - analytics.date.*

    - db_dumps:
        privileges:
            databases:
                read:
                    - raw
            schemas:
                read:
                    - raw.license_db_dump
                    - raw.version_db_dump_stitch
            tables:
                read:
                    - raw.license_db_dump.*
                    - raw.version_db_dump_stitch.*

    - dbt_analytics:
        warehouses:
            - analyst_xs
        privileges:
            databases:
                read:
                    - analytics
                    - raw
            schemas:
                read:
                    - analytics.analytics
                    - analytics.analytics_meta
                    - analytics.analytics_staging
                    - raw.dbt
            tables:
                read:
                    - analytics.analytics.*
                    - analytics.analytics_meta.*
                    - analytics.analytics_staging.*
                    - raw.dbt.*

    - dbt_analytics_clones:
        warehouses:
            - analyst_xs
        privileges:
            databases:
                read:
                    - analytics
            schemas:
                read:
                    - analytics.analytics_clones
            tables:
                read:
                    - analytics.analytics_clones.*

    - dbt_analytics_sensitive:
        warehouses:
            - analyst_xs
        privileges:
            databases:
                read:
                    - analytics
            schemas:
                read:
                    - analytics.analytics_sensitive
            tables:
                read:
                    - analytics.analytics_sensitive.*

    - gcp_billing:
        warehouses:
            - analyst_xs
        privileges:
            databases:
                read:
                    - analytics
                    - raw
            schemas:
                read:
                    - analytics.gcp_billing
                    - raw.gcp_billing
            tables:
                read:
                    - analytics.gcp_billing.*
                    - raw.gcp_billing.*

    - gitlab_data_yaml:
        warehouses:
            - analyst_xs
        privileges:
            databases:
                read:
                    - analytics
                    - raw
            schemas:
                read:
                    - analytics.gitlab_data_yaml
                    - raw.gitlab_data_yaml
            tables:
                read:
                    - analytics.gitlab_data_yaml.*
                    - raw.gitlab_data_yaml.*

    - google_analytics_360: 
        warehouses:
            - analyst_xs
        privileges:
            databases:
                read:
                    - analytics
                    - raw
            schemas:
                read:
                    - analytics.google_analytics_360
                    - raw.google_analytics_360_fivetran
            tables:
                read:
                    - analytics.google_analytics_360.*
                    - raw.google_analytics_360_fivetran.*

    - greenhouse:
        warehouses:
            - analyst_xs
        privileges:
            databases:
                read:
                    - analytics
                    - raw
            schemas:
                read:
                    - analytics.greenhouse
                    - raw.greenhouse
            tables:
                read:
                    - analytics.greenhouse.*
                    - raw.greenhouse.*

    - handbook:
        warehouses:
            - analyst_xs
        privileges:
            databases:
                read:
                    - analytics
                    - raw
            schemas:
                read:
                    - analytics.handbook
                    - raw.handbook
            tables:
                read:
                    - analytics.handbook.*
                    - raw.handbook.*

    - license_db:
        privileges:
            databases:
                read:
                    - analytics
                    - raw
            schemas:
                read:
                    - analytics.license_db
                    - raw.license_db_dump
            tables:
                read:
                    - analytics.license_db.*
                    - raw.license_db_dump.*

    - maxmind:
        privileges:
            databases:
                read:
                    - analytics
                    - raw
            schemas:
                read:
                    - analytics.maxmind
                    - raw.sheetload
            tables:
                read:
                    - analytics.maxmind.*
                    - raw.sheetload.maxmind_countries
                    - raw.sheetload.maxmind_ranges

    - netsuite:
        warehouses:
            - analyst_xs
        privileges:
            databases:
                read:
                    - raw
                    - analytics
            schemas:
                read:
                    - raw.netsuite_fivetran
                    - analytics.netsuite
                    - analytics.analytics_sensitive
            tables:
                read:
                    - raw.netsuite_fivetran.*
                    - analytics.netsuite.*
                    - analytics.analytics_sensitive.netsuite_*

    - postgres_pipeline:
        warehouses:
            - analyst_xs
        privileges:
            databases:
                read:
                    - raw
            schemas:
                read:
                    - raw.tap_postgres
            tables:
                read:
                    - raw.tap_postgres.*

    - public:
        member_of:
          - date

    - qualtrics:
        warehouses:
            - analyst_xs
        privileges:
            databases:
                read:
                    - analytics
            schemas:
                read:
                    - analytics.qualtrics
            tables:
                read:
                    - analytics.qualtrics.*
    
    - qualtrics_sensitive:
        warehouses:
            - analyst_xs
        privileges:
            databases:
                read:
                    - analytics
                    - raw
            schemas:
                read:
                    - analytics.analytics_sensitive
                    - raw.qualtrics
            tables:
                read:
                    - analytics.analytics_sensitive.qualtrics_*
                    - raw.qualtrics.*

    - pmg:
          warehouses:
              - analyst_xs
          privileges:
              databases:
                  read:
                      - analytics
              schemas:
                  read:
                      - analytics.pmg
              tables:
                  read:
                      - analytics.pmg.*

    - salesforce:
        warehouses:
            - analyst_xs
        privileges:
            databases:
                read:
                    - analytics
                    - raw
            schemas:
                read:
                    - analytics.sfdc
                    - raw.salesforce_stitch
            tables:
                read:
                    - analytics.sfdc.*
                    - raw.salesforce_stitch.*      

    - sheetload:
        warehouses:
            - analyst_xs
        privileges:
            databases:
                read:
                    - analytics
                    - raw
            schemas:
                read:
                    - analytics.analytics_sensitive
                    - analytics.sheetload
                    - raw.sheetload
            tables:
                read:
                    - analytics.analytics_sensitive.sheetload_*
                    - analytics.sheetload.*
                    - raw.sheetload.*  

    - snapshots:
        warehouses:
            - analyst_xs
        privileges:
            databases:
                read:
                    - raw
            schemas:
                read:
                    - raw.snapshots
            tables:
                read:
                    - raw.snapshots.*  

    - snowflake_db:
        privileges:
            databases:
                read:
                    - snowflake
            schemas:
                read:
                    - snowflake.*
            tables:
                read:
                    - snowflake.*.*

    - snowplow:
        privileges:
            databases:
                read:
                    - analytics
                    - raw
            schemas:
                read:
                    - analytics.snowplow
                    - analytics.snowplow_*
                    - raw.snowplow
            tables:
                read:
                    - analytics.snowplow.*
                    - analytics.snowplow_*.*
                    - raw.snowplow.*

    - static:
        privileges:
            databases:
                read:
                    - static
                write:
                    - static
            schemas:
                read:
                    - static.public
                    - static.scratch
                write:
                    - static.scratch
            tables:
                read:
                    - static.public.*
                    - static.scratch.*
                write:
                    - static.scratch.*

    - static_sensitive:
        member_of:
            - static
        privileges:
            databases:
                read:
                    - static
            schemas:
                read:
                    - static.sensitive
            tables:
                read:
                    - static.sensitive.*

    - static_admin:
        member_of:
            - static
            - static_sensitive
        privileges:
            databases:
                read:
                    - static
                write:
                    - static
            schemas:
                read:
                    - static.*
                write:
                    - static.*
            tables:
                read:
                    - static.*.*
                write:
                    - static.*.*
        owns:
            databases:
                - static
            schemas:
                - static.*
            tables:
                - static.*.*

    - version_db:
        privileges:
            databases:
                read:
                    - analytics
            schemas:
                read:
                    - analytics.version_db
            tables:
                read:
                    - analytics.version_db.*


    - zendesk:
        warehouses:
            - analyst_xs
        privileges:
            databases:
                read:
                    - analytics
                    - raw
            schemas:
                read:
                    - analytics.zendesk
                    - raw.zendesk_stitch
            tables:
                read:
                    - analytics.zendesk.*
                    - raw.zendesk_stitch.*

    - zendesk_community_relations:
          warehouses:
              - analyst_xs
          privileges:
              databases:
                  read:
                      - analytics
                      - raw
              schemas:
                  read:
                      - analytics.zendesk_community_relations
                      - raw.zendesk_community_relations_stitch
              tables:
                  read:
                      - analytics.zendesk_community_relations.*
                      - raw.zendesk_community_relations_stitch.*

    - zuora:
        warehouses:
            - analyst_xs
        privileges:
            databases:
                read:
                    - analytics
                    - raw
            schemas:
                read:
                    - analytics.zuora
                    - raw.zuora_stitch
            tables:
                read:
                    - analytics.zuora.*
                    - raw.zuora_stitch.*

# ==========================================
# User Roles
# ==========================================
    - aakgun:
        member_of:
            - analyst_growth
        warehouses:
            - analyst_xs    
    
    - acarella:
        warehouses:
            - reporting

    - adietrich:
        warehouses:
            - reporting

    - airflow:
        warehouses:
            - airflow_testing_l
            - gitlab_postgres
            - loading
            - transforming_xs
            - transforming_s
            - transforming_l
            - transforming_xl

    - agroleau:
        member_of:
            - reporter
        warehouses:
            - reporting

    - ahoffbauer:
        member_of:
            - analyst_people
        warehouses:
            - analyst_xs

    - aladhani:
        member_of:
            - analyst_growth
        warehouses:
            - analyst_xs

    - alcurtis:
        member_of:
            - analyst_finance
            - bamboohr
        warehouses:
            - analyst_xs

    - amihaila:
        member_of:
            - analyst_growth
        warehouses:
            - analyst_xs

    - cmccarty:
        warehouses:
            - admin

    - cmestel:
        member_of:
            - analyst_finance
            - bamboohr
        warehouses:
            - analyst_xs

    - datwood:
        member_of:
            - analyst_growth
            - customers_db
        warehouses:
            - analyst_xs

    - dknox:
        member_of:
            - analyst_engineering
        warehouses:
            - analyst_xs

    - dparker:
        member_of:
            - reporter
            - postgres_pipeline
        warehouses:
            - reporting
            - analyst_xs

    - dtang:
        member_of:
            - reporter
        warehouses:
            - reporting

    - dtownsend:
        member_of:
            - analyst_engineering

    - eburke:
        member_of: []
        warehouses: []

    - eeastwood:
        member_of:
            - reporter
        warehouses:
            - reporting
        privileges:
            databases:
                read:
                    - raw
                write:
                    - raw
            schemas:
                read:
                    - raw.gitter
                write:
                    - raw.gitter
            tables:
                read:
                    - raw.gitter.*
                write:
                    - raw.gitter.*

    - eurie:
        member_of:
            - reporter
        warehouses:
            - reporting

    - evan:
        member_of:
            - decisive_data
        warehouses:
            - analyst_xs

    - ewegscheider:
        member_of:
            - analyst_people
        warehouses:
            - analyst_xs

    - fivetran_role:
        warehouses:
            - fivetran_warehouse
        privileges:
            databases:
                read:
                    - raw
                write:
                    - raw
            schemas:
                read:
                    - raw.netsuite_fivetran
                write:
                    - raw.netsuite_fivetran
            tables:
                read:
                    - raw.netsuite_fivetran.*
                write:
                    - raw.netsuite_fivetran.*

    - fkurniadi:
        member_of:
            - analyst_finance
            - bamboohr
        warehouses:
            - analyst_xs        

    - gitlab_ci:
        member_of:
            - loader
            - reporter
            - transformer
        warehouses:
            - loading
            - merge_request_xs
            - merge_request_xl
            - reporting
            - transforming_xs
            - transforming_xl

    - hfrancisco:
        member_of:
            - analyst_people
        warehouses:
            - analyst_xs

    - iroussos:
        member_of:
            - reporter
        warehouses:
            - reporting

    - iweeks:
        member_of:
            - analyst_finance
            - bamboohr
            - customers_db
        warehouses:
            - analyst_xs
            
    - iwiedler:
        member_of:
           - analyst_engineering
        warehouses:
           - analyst_xs

    - jng:
        member_of:
            - analyst_growth
        warehouses:
            - analyst_xs

    - jpeguero:
        member_of:
            - analyst_marketing
            - customers_db
            - netsuite
            - static_admin
        warehouses:
            - analyst_xs

    - jsalazar:
        warehouses:
            - reporting

    - jstark:
        warehouses:
            - engineer_xs
            - engineer_xl
            - loading
            - reporting
    
    - jurbanc:
        warehouses:
            - reporting

    - jwatson:
        member_of:
            - product_manager
            - reporter
        warehouses:
            - reporting

    - kaguilar:
        member_of:
            - analyst_engineering
            - customers_db
        warehouses:
            - analyst_xs

    - ktam:
        member_of:
            - analyst_core
            - data_manager
            - dbt_analytics_sensitive
            - greenhouse
        warehouses:
            - engineer_xs
            - engineer_xl
            - loading
            - reporting

    - ksmith:
        warehouses:
            - reporting

    - lmai:
        member_of:
            - analyst_engineering
        privileges:
            databases:
                read:
                    - analytics
            schemas:
                read:
                    - analytics.analytics_sensitive
            tables: # https://gitlab.com/gitlab-com/team-member-epics/access-requests/-/issues/6311
                read:
                    - analytics.analytics_sensitive.bamboohr_id_employee_number_mapping 
        warehouses:
            - analyst_xs

    - lvandensteen:
        member_of:
            - analyst_people
        warehouses: 
            - reporting

    - mdewji:
        warehouses:
            - admin

    - michellecooper:
        member_of:
            - decisive_data
        warehouses:
            - analyst_xs

    - mjozenazemian:
        warehouses:
            - reporting

    - mpeychet:
        member_of:
            - analyst_growth
        warehouses:
            - analyst_xs
            - analyst_l
            - analyst_xl

    - mriser:
        warehouses:
            - admin

    - msendal:
        warehouses:
            - engineer_xs
            - engineer_xl
            - loading
            - reporting    

    - mvilain:
        member_of:
            - analyst_sales
        warehouses:
            - analyst_xs

    - mwalker:
        warehouses:
            - engineer_xs
            - engineer_xl
            - loading
            - reporting

    - nfiguera:
        member_of:
            - analyst_sales
        warehouses:
            - analyst_xs

    - parmstrong:
        warehouses:
            - engineer_xs
            - engineer_xl
            - loading
            - reporting

    - periscope:
        warehouses:
            - reporting

    - periscope_sensitive:
        warehouses:
            - reporting

    - permission_bot:
        warehouses:
            - admin

    - pluthra:
        member_of:
            - analyst_people
            - customers_db
            - bamboohr_raw
        warehouses:
            - analyst_xs

    - rkohnke:
        member_of:
            - reporter
        warehouses:
            - analyst_xs
    
    - rparker:
        member_of: 
            - analyst_core
        warehouses:
            - analyst_xs

    - skerr:
        member_of:
            - reporter
        warehouses:
            - reporting

    - ssichak:
        warehouses:
            - reporting

    - stitch:
        warehouses:
            - stitch
        privileges:
            databases:
                read:
                    - raw
                write:
                    - raw
            schemas:
                read:
                    - raw.license_db_dump
                    - raw.salesforce_stitch
                    - raw.stitch_google_sheets
                    - raw.version_db_dump_stitch
                    - raw.zendesk_stitch
                    - raw.zendesk_community_relations_stitch
                    - raw.zuora_stitch
                write:
                    - raw.license_db_dump
                    - raw.salesforce_stitch
                    - raw.stitch_google_sheets
                    - raw.version_db_dump_stitch
                    - raw.zendesk_stitch
                    - raw.zendesk_community_relations_stitch
                    - raw.zuora_stitch
            tables:
                read:
                    - raw.license_db_dump.*
                    - raw.salesforce_stitch.*
                    - raw.stitch_google_sheets.*
                    - raw.version_db_dump_stitch.*
                    - raw.zendesk_stitch.*
                    - raw.zendesk_community_relations_stitch.*
                    - raw.zuora_stitch.*
                write:
                    - raw.license_db_dump.*
                    - raw.salesforce_stitch.*
                    - raw.stitch_google_sheets.*
                    - raw.version_db_dump_stitch.*
                    - raw.zendesk_stitch.*
                    - raw.zendesk_community_relations_stitch.*
                    - raw.zuora_stitch.*
    
    - target_snowflake:
        warehouses:
            - target_snowflake
        privileges:
            databases:
                read:
                    - testing_db
                write:
                    - testing_db
            schemas:
                read:
                    - testing_db.*
                write:
                    - testing_db.*
            tables:
                read:
                    - testing_db.*.*
                write:
                    - testing_db.*.*

    - tmurphy:
        member_of:
            - bamboohr_raw
        warehouses:
            - admin
            - engineer_xs
            - engineer_xl
            - loading
            - reporting

    - wwright:
        member_of:
            - analyst_finance
            - bamboohr
        warehouses:
            - analyst_xs
            - reporting

    - ysun:
        member_of:
            - analyst_finance
            - bamboohr
        warehouses:
            - analyst_xs  


# ==========================================
# Users
# ==========================================
users:

    - aakgun:
        can_login: yes
        member_of:
            - aakgun

    - acarella:
        can_login: yes
        member_of:
            - acarella
            - securityadmin

    - adietrich:
        can_login: yes
        member_of:
            - adietrich
            - securityadmin

    - agroleau:
        can_login: yes
        member_of:
            - agroleau

    - airflow:
        can_login: yes
        member_of:
            - airflow
            - loader
            - reporter
            - sysadmin
            - transformer

    - ahoffbauer:
        can_login: yes
        member_of:
            - ahoffbauer

    - aladhani:
        can_login: yes
        member_of:
            - aladhani

    - alcurtis:
        can_login: yes
        member_of:
            - alcurtis

    - amihaila:
        can_login: yes
        member_of:
            - amihaila

    - cmccarty:
        can_login: yes
        member_of:
            - cmccarty
            - securityadmin

    - cmestel:
        can_login: yes
        member_of:
            - cmestel

    - datwood:
        can_login: yes
        member_of:
            - datwood
    
    - dknox:
        can_login: yes
        member_of:
            - dknox
    
    - dparker:
        can_login: yes
        member_of:
            - dparker

    - dtang:
        can_login: yes
        member_of:
            - dtang

    - dtownsend:
        can_login: yes
        member_of:
            - dtownsend

    - eburke:
        can_login: no
        member_of: []

    - eeastwood:
        can_login: yes
        member_of:
            - eeastwood

    - ekastelein:
        can_login: no
        member_of: []

    - eurie:
        can_login: yes 
        member_of:
            - eurie
            - securityadmin

    - evan:
        can_login: yes 
        member_of:
            - evan

    - ewegscheider:
        can_login: yes
        member_of: 
            - ewegscheider

    - fivetran:
        can_login: yes
        member_of:
            - fivetran_role

    - fkurniadi:
        can_login: yes
        member_of:
            - fkurniadi

    - gitlab_ci:
        can_login: yes
        member_of:
            - gitlab_ci
            - sysadmin

    - hfrancisco:
        can_login: yes
        member_of:
            - hfrancisco

    - iroussos:
        can_login: yes
        member_of:
            - iroussos

    - iweeks:
        can_login: yes
        member_of:
            - iweeks

    - iwiedler:
        can_login: yes
        member_of:
            - iwiedler

    - jng:
        can_login: yes
        member_of:
            - jng

    - jmahdi:
        can_login: no
        member_of: []

    - jpeguero:
        can_login: yes
        member_of:
            - jpeguero

    - jsalazar:
        can_login: yes
        member_of:
            - jsalazar
            - securityadmin

    - jstark:
        can_login: yes
        member_of:
            - accountadmin
            - analyst_core
            - data_manager
            - jstark
            - securityadmin
            - sysadmin

    - jurbanc:
        can_login: yes
        member_of:
            - jurbanc
            - securityadmin

    - jwatson:
        can_login: yes
        member_of:
            - jwatson
   
    - kaguilar:
        can_login: yes
        member_of:
            - kaguilar

    - ktam:
        can_login: yes
        member_of:
            - ktam

    - ksmith:
        can_login: yes
        member_of:
            - ksmith
            - securityadmin

    - lmai:
        can_login: yes
        member_of:
            - lmai

    - lvandensteen:
        can_login: yes
        member_of:
            - lvandensteen

    - mdewji:
        can_login: yes
        member_of:
            - mdewji
            - securityadmin

    - michellecooper:
        can_login: yes 
        member_of:
            - michellecooper

    - mjozenazemian:
        can_login: yes
        member_of:
            - mjozenazemian
            - securityadmin

    - mpeychet:
        can_login: yes
        member_of:
            - mpeychet

    - mriser:
        can_login: yes
        member_of:
            - mriser

    - mrodriguez:
        can_login: no
        member_of: []

    - msendal:
        can_login: yes
        member_of:
            - engineer
            - msendal
            - bamboohr_raw

    - mvilain:
        can_login: yes
        member_of:
            - mvilain

    - mwalker:
        can_login: yes
        member_of:
            - engineer
            - mwalker

    - nfiguera:
        can_login: yes
        member_of:
            - nfiguera

    - parmstrong:
        can_login: yes
        member_of:
            - engineer
            - parmstrong

    - periscope:
        can_login: yes
        member_of:
            - periscope
            - reporter

    - periscope_sensitive:
        can_login: yes
        member_of:
            - periscope_sensitive
            - reporter_sensitive

    - permission_bot:
        can_login: yes
        member_of:
            - permission_bot
            - securityadmin
            - sysadmin

    - pluthra:
        can_login: yes
        member_of:
            - pluthra

    - pwc_jblessing:
        can_login: no
        member_of: []

    - pwc_mrichard:
        can_login: no
        member_of: []

    - pwc_mcoffman:
        can_login: no
        member_of: []

    - pwc_snagaraj:
        can_login: no
        member_of: []

    - rkohnke:
        can_login: yes
        member_of:
            - rkohnke

    - rparker:
        can_login: yes
        member_of:
            - rparker
            - accountadmin

    - skerr:
        can_login: yes
        member_of:
            - skerr

    - sreddy:
        can_login: no
        member_of: []

    - ssichak:
        can_login: yes
        member_of:
            - ssichak

    - stitch:
        can_login: yes
        member_of:
            - stitch

    - tcarter:
        can_login: no
        member_of: []

    - target_snowflake:
        can_login: yes
        member_of:
            - target_snowflake

    - tlapiana:
        can_login: no
        member_of: []

    - tmurphy:
        can_login: yes
        member_of:
            - accountadmin
            - engineer
            - securityadmin
            - sysadmin
            - tmurphy

    - valexieva:
        can_login: no
        member_of: []

    - wwright:
        can_login: yes
        member_of:
            - wwright

    - ysun:
        can_login: yes
        member_of:
            - ysun

# ==========================================
# Warehouses
# ==========================================
warehouses:
    - admin:
        size: x-small

    - airflow_testing_l:
        size: large

    - analyst_l:
        size: large

    - analyst_xl:
        size: x-large

    - analyst_xs:
        size: x-small

    - engineer_xl:
        size: x-large

    - engineer_xs:
        size: x-small

    - fivetran_warehouse:
        size: x-small

    - gitlab_postgres:
        size: x-small

    - loading:
        size: x-small

    - merge_request_xl:
        size: x-large

    - merge_request_xs:
        size: x-small

    - reporting:
        size: medium

    - stitch:
        size: x-small

    - target_snowflake:
        size: x-small

    - transforming_s:
        size: small

    - transforming_l:
        size: large

    - transforming_xl:
        size: x-large
    
    - transforming_xs:
        size: x-small
    
    - transforming_4xl:
        size: "4-x-large"
        
